# Selenium_Page_Object_Model

./: .project  pom.xml  run.cmd  run.sh
src/main/java/com/meadable/qa/config/: config.properties
src/main/java/com/meadable/qa/features/: TestFeature.feature
src/main/java/com/meadable/qa/pages/: HomePage.java  LoginPage.java  TaskPage.java  WelcomePage.java
src/main/java/com/meadable/qa/runner/: TestRunner.java
src/main/java/com/meadable/qa/stepDefinations/: Steps.java
src/main/java/com/meadable/qa/util/: TestBase.java  TestUtil.java
