browser = chrome
url = https://mystudy.qa.medable.com/welcome
username = carlos.escribano+chall1@medable.com
password = Medable123$
Environment = QA
Organization = pawabqaauto
Study = Automation Study
